<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/femaleImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mujer" />

    <ImageView
        android:id="@+id/maleImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/femaleImg"
        app:layout_constraintTop_toTopOf="@+id/femaleImg"
        app:srcCompat="@drawable/hombrearana" />

    <EditText
        android:id="@+id/editNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/femaleImg" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameET" />

    <ImageView
        android:id="@+id/checkFemale"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#88FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/femaleImg"
        app:layout_constraintEnd_toEndOf="@+id/femaleImg"
        app:layout_constraintStart_toStartOf="@+id/femaleImg"
        app:layout_constraintTop_toTopOf="@+id/femaleImg"
        app:srcCompat="@drawable/done48px" />

    <ImageView
        android:id="@+id/checkMale"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#88FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/maleImg"
        app:layout_constraintEnd_toEndOf="@+id/maleImg"
        app:layout_constraintStart_toStartOf="@+id/maleImg"
        app:layout_constraintTop_toTopOf="@+id/maleImg"
        app:srcCompat="@drawable/done48px" />
</androidx.constraintlayout.widget.ConstraintLayout>