<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aMenu"
        android:icon="@drawable/shopping_cart_checkout"
        android:title="A" />
    <item
        android:id="@+id/bMenu"
        android:icon="@drawable/token"
        android:title="B" />
</menu>